.about {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    &__card-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        svg {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: fill;
            &.mobile {
                display: block;
                @include breakpoint($tablet) {
                    display: none;
                }
            }
            &.desktop {
                display: none;
                @include breakpoint($tablet) {
                    display: block;
                }
            }
        }
    }
    &__card {
        // position: absolute;
        padding: 100px;
        position: relative;
        max-width: 800px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 400;
        // max-height: 70%;
        margin: 0 auto;
        // background: url("/src/assets/graphics/card_vertical.svg") center no-repeat;
        @include breakpoint($laptop) {
            // max-height: 55%;
            // background: url("/src/assets/graphics/card_horizontal.svg") center no-repeat;
        }

        &-content {
            width: 100%;
            position: relative;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
    }
}